### DYNAMIC PARAMETERS ###

# User configuration
ROS_DOMAIN_ID=0
HOST_UID=1000
HOST_GID=1000

# Build parameters - NEW: ROS_DISTRO as configurable parameter
ROS_DISTRO=humble
RMW_IMPLEMENTATION=rmw_zenoh_cpp
PIP_BREAK_SYSTEM_PACKAGES=1

# Simulation scenario parameters
WORLD_NAME=racetrack_decorated
COMMUNICATION_TYPE=cam # cam or omnet
USE_WAYPOINTS=true

# Template system parameters
TEMPLATE_CONFIG_FILE=sample_system.yaml
TEMPLATE_NAMESPACE=template_ns
SYSTEM_CONFIG_FILE=system.yaml

### STATIC PARAMETERS ###

# Simulation scenario parameters
MAP_NAME=${WORLD_NAME}

# Tracing Parameters
ROS_TRACE_DIR=/home/ubuntu/workspace/traces
LTTNG_HOME=/var/run/lttng

# Extra packages (system packages to install)
DEMO_PACKAGES=ros-${ROS_DISTRO}-demo-nodes-cpp
RQT_PACKAGES=ros-${ROS_DISTRO}-rqt*